<?php $request = $_SERVER['REQUEST_URI'];?>
<div class="site_head">
    <div class="site_logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 101px; height: 93px;"><g transform="translate(-9,-8)"><path d="M104.547248 42.016741h-2.610827c-1.425575 -8.392603,-5.642819 -16.133095,-12.240946 -22.256646c-7.745852 -7.189161,-17.890951 -11.342668,-28.758617 -11.819895V7.892033c-0.3533 0,-0.703406 0.016673,-1.055509 0.024084c-0.352102 -0.00741,-0.701809 -0.024084,-1.055509 -0.024084v0.047797c-10.867667 0.477227,-21.012765 4.630734,-28.759016 11.819895C23.469098 25.883646,19.251455 33.624138,17.826279 42.016741h-2.610827c-3.188482 0,-5.772562 2.398734,-5.772562 5.35732v17.872677c0 2.958957,2.584479 5.35732,5.772562 5.35732h3.982509c3.188482 0,5.772562 -2.398734,5.772562 -5.35732v-17.872677c0 -0.108932,-0.010379 -0.2149,-0.017565 -0.32198c0.360486 -8.419651,4.05756 -16.287971,10.513169 -22.280359c6.554213 -6.082423,15.189902 -9.522313,24.414824 -9.767966c9.225321 0.245653,17.860611 3.685543,24.414425 9.767966c6.456407 5.992388,10.153482 13.860708,10.513967 22.280359c-0.006787 0.10708,-0.017565 0.213048,-0.017565 0.32198v17.872677c0 2.958957,2.584479 5.35732,5.772562 5.35732h3.982509c3.188482 0,5.772562 -2.398734,5.772562 -5.35732v-17.872677C110.31981 44.415475,107.73573 42.016741,104.547248 42.016741z"></path><path d="M75.436529 80.33349c-9.527921 -7.542264,-14.874527 -2.719602,-15.555179 -2.031921c-0.680651 -0.688052,-6.027657 -5.510714,-15.555179 2.031921c0 0,-8.416523 8.788316,-14.878919 2.232c0 0,6.299917 18.210589,30.434097 2.477283c24.133781 15.732935,30.434097 -2.477283,30.434097 -2.477283C83.852653 89.121806,75.436529 80.33349,75.436529 80.33349z"></path></g></svg>
    </div>
    <div class="site_logoname">
        <h1><a href="/">TAG MY BEATS</a></h1>
    </div>
    <div class="site_topmenu">
	    <ul>
	        <li<?php echo $request == '/' ? ' class="active"':'';?>><a href="/">Home</a></li>
            <?php if($rez) { 
                if($request !== '/adm'){?>
                    <li<?php echo $request == '/check' ? ' class="active"':'';?>><a href="check">Check status</a></li>
                    <li><a>User:<span class="loww"> <?php echo $rez['Siteuser']['email'];?></span></a></li>
            <?php } 
            }
            if ($admlogin || $request == '/adm'){?>
                <li<?php echo $request == '/adm' ? ' class="active"':'';?>><a href="/adm">Admin Panel</a></li>
                <?php 
                if($admlogin){?>
                    <li><a href="/exitadmin"><span class="loww">[exit from admin panel]</span></a></li>
                <?php }
            }?>
	    </ul>
	</div>
           
</div>